{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*",
      ],
      "@helpers/*": [
        "src/helpers/*",
      ],
      "@layouts/*": [
        "src/layouts/*",
      ],
      "@assets/*": [
        "src/assets/*",
      ],
      "@interceptor/*": [
        "src/interceptor/*",
      ],
      "@config/*": [
        "src/config/*",
      ],
      "@services/*": [
        "src/services/*",
      ],
      "@interfaces/*": [
        "src/interfaces/*",
      ],
      "@store/*": [
        "src/store/*",
      ],
      "@screens/*": [
        "src/screens/*",
      ],
      "@routes/*": [
        "src/routes/*",
      ]
    }
  }
}